# angular-training

./: .gitignore  README.md
WebDocker/: WebDocker.sln
WebDocker/WebDocker/: Dockerfile  Program.cs  Startup.cs  WebDocker.csproj
WebDocker2/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebDocker2.csproj  WebDocker2.sln
WebDocker2/Controllers/: WeatherForecastController.cs
WebDocker2/Properties/: launchSettings.json
component-hooks/: README.md  angular.json  package-lock.json  package.json
learn-directive/: README.md  angular.json  package-lock.json  package.json
learn-form/: angular.json  package-lock.json  package.json
learn-ngx-translation/: README.md  angular.json  package-lock.json  package.json
learn-route/: README.md  angular.json  package-lock.json  package.json
learn-security/: README.md  angular.json  package-lock.json  package.json
learn-translation/: README.md  angular.json  package-lock.json  package.json
netcore/HealthCheck/HealthCheck/: CustomHealthCheckOptions.cs  Dockerfile  HealthCheck.csproj  ICMPHealthCheck.cs  Program.cs  Startup.cs  appsettings.json
netcore/HealthCheck/HealthCheck/Controllers/: WeatherForecastController.cs
netcore/HealthCheck/HealthCheck/Properties/: launchSettings.json
netcore/WorldCities/WorldCities/: IPerson.cs  Person.cs  Startup.cs  WorldCities.csproj  appsettings.json
netcore/WorldCities/WorldCities/Controllers/: SeedController.cs  TokenController.cs  WeatherForecastController.cs
netcore/WorldCities/WorldCities/Data/: ApplicationDbContext.cs  CityEntityTypeConfiguration.cs  CountryEntityTypeConfiguration.cs  UserInfoEntityTypeConfiguration.cs
netcore/WorldCities/WorldCities/Data/Migrations/: 20230622093804_Initial.Designer.cs  20230622093804_Initial.cs  20230622192746_AddUserInfoTable.Designer.cs  20230622192746_AddUserInfoTable.cs  ApplicationDbContextModelSnapshot.cs
netcore/WorldCities/WorldCities/Data/Models/: City.cs  Country.cs  UserInfo.cs
netcore/WorldCities/WorldCities/Properties/: launchSettings.json
server-app-template/: angular.json  package-lock.json  package.json
shareable-code/: SeedController.cs  TokenController.cs
typescript/: Vehicle.js  Vehicle.ts  basic.js  basic.ts  generic.js  generic.ts  myclass.js  myclass.ts
(+131 files in other folders)
